<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>I Love you Megan ♥</title>

        <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym49.cur), auto !important;}</style>
        <a href="https://www.cursors-4u.com/cursor/2005/05/12/sym49.html" target="_blank" title="Heart">
            <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Heart" style="position:absolute; top: 0px; right: 0px;" /></a>

        <!-- Style CSS -->
        <link rel="stylesheet" href="Megan.css">
    </head>
    <body>
        <main>
            <div class="loader">
                I Love You Megan ♥
                <span class="Particle_heart">♥</span>
                <span class="Particle_heart">♥</span>
                <span class="Particle_heart">♥</span>
                <span class="Particle_heart">♥</span>
              </div>
            <h1 class="valentine">A little letter to say I love you :)</h1>
            <div class="envelope-wrapper">
                <div id="envelope" class="close">
                    <div class="front flap"></div>
                    <div class="front pocket"></div>
                    <div class="letter">
                        <p class="words line1">Hey Meg,</p>
                        <p class="words line2">Words cannot express how important you are to me, so if your ever feeling down you can just come here to know that I love you</p>
                        <p class="words line3">Love,</p>
                        <p class="words line4">Kyle</p>
                    </div>
                    <div class="hearts">
                        <div class="heart a1"></div>
                        <div class="heart a2"></div>
                        <div class="heart a3"></div>
                        <div class="heart a4"></div>
                        <div class="heart a5"></div>
                        <div class="heart a6"></div>
                    </div>
                </div>
            </div>
            <div class="reset">
                <button id="open">Open</button>
                <button id="reset">Close</button>
            </div>
            
            <!-- Script JS -->
            <script src="Megan.js"></script>
        </main>

    </body>
</html>